{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'enigma'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=enigma",
                    "--package=enigma"
                ],
                "filter": {
                    "name": "enigma",
                    "kind": "bin"
                }
            },
            "console": "integratedTerminal",
            "args": ["B", "-r", "I:K", "II:E", "III:T"],
            "stdio": ["${workspaceFolder}/tests/1.in"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'enigma'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=enigma",
                    "--package=enigma"
                ],
                "filter": {
                    "name": "enigma",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
